<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/10000hours.css">
  <title>一万時間の法則</title>
</head>
<body>
  <section id="contents">
    <div class="wrapper">
      <div class="title">
        <img src="img/clock.png" alt="ロゴ" class="clock_img">
        <div class="title_img">
          <img src="img/title.png" alt="一万時間の法則">
        </div>
      </div>
      <div class="intro">
        <div class="intro_saying">"練習は、昨日のあなたより　貴方をもっと立派にさせる"</div>
        <div class="explain">
          <div class="quotes">
            <img src="img/quotes.png" alt="クォート">
          </div>
          <p>
            <span>一万時間の法則</span>は<br>ある分野の専門家になる
            ためには<br>最低、一万の時間の軍連が必要であるとの法則。
          </p>
        </div>
      </div>
      <div class="inputs">
        <div class="field">
          <p>私は</p>
          <input type="text" id="field_value" placeholder="例）プログラミング">
          <p>専門家になる</p>
        </div>
        <div class="time">
          <p>それで、今から、毎日　</p>
          <input type="text" id="time_value" placeholder="例）５">
          <p>ずつ練習します。</p>
        </div>
      </div>
      <div class="start">
        <div class="btn_wrap">
          <button class="start_btn">私は、どのくらい練習すれば、一万の時間になれるか？</button>
          <div class="click_img">
            <img src="img/click.png" alt="click">
          </div>
        </div>
      </div>
      <div class="result_loading">
        <div class="img_wrap">
          <img src="img/loading.png" alt="loading">
        </div>
      </div>
      <div class="result">
        <div class="result_wrap">
          <div>
            貴方は<span class="field_result"></span>専門家になるために
          </div>
          <div>
            恐らく<span class="time_result"></span>日以上を練習するべきです！:)
          </div>
        </div>
        <div class="buttons">
          <div class="go">
            <button class="modal_btn">練習しに行こう！！</button>
          </div>
          <div class="share">
            <button class="share_btn">共有する</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="modal">
    <div class="modal_wrap">
      <div class="cheer">
        <h1>👍頑張れ👍</h1>
        <h3>貴方の夢を応援します！</h3>
      </div>
      <div class="licat_img">
        <img src="img/licat.png" alt="licatFight">
      </div>
      <div class="btn">
        <button class="close_btn">終了して、練習する。</button>
        <p>(ただの終了のボタンです。)</p>
      </div>
    </div>
  </section>
  <footer id="copyright">
    <div class="logo_img">
      <img src="img/logo.png" alt="weniv">
    </div>
    <p>
      ※本　サービス内のイメージ及びコンテンツの著作権は株式会社 WeNivにあります。<br>
      修正及び再配布、無断盗用の時は、法律的な問題が発生することができます。
    </p>
  </footer>
  <script type="text/javascript" src="js/10000hours.js"></script>
</body>
</html>